<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="bombeiros_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>METCARE - A RESPOSTA RÁPIDA A SUA EMERGÊNCIA</title>
  <script  src="https://cdn.jsdelivr.net/gh/vramosx/flutter_web_chartjs@v0.2.5-alpha/js/chart.min.js" type="application/javascript"></script>

<!-- this is a js to communicate with flutter -->
<script  src="https://cdn.jsdelivr.net/gh/vramosx/flutter_web_chartjs@v0.2.5-alpha/js/chartjs.wrapper.utils.min.js"  type="application/javascript" defer></script>

  <link rel="manifest" href="manifest.json">
  <style>
    body{
      background-color: #ffffff;
    }
    .logo{
      position:absolute;
      top:40%;
      left:50%;
      transform:translate(-50%,-50%);
    }

    h3{
      position: absolute;
      top:54%;
      left:50%;
      transform:translate(-50%,-50%);
      color: red;
       font-family: Arial, Helvetica, sans-serif;
    }

    .loader{ position: absolute;
      top:64%;
      left:50%;
      transform:translate(-50%,-50%);
  width: 10;
  height: 10;
    }

  </style>
</head>
<body>
  <!-- This script installs service_worker.js to pr
    ovide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

       <img src="./img/logo.png" class="logo"   alt="logo">
       
   <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=946918580');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
